schema.graphql

scalar EmailAdd
scalar URL
scalar Upload

directive @auth on FIELD_DEFINITION | FIELD

type Query {
    getUsers: [User]!
    getUserById(id: ID!): User!
    getMovies: [Movie]!
    getMovieById(id: ID!): Movie!
    me: User!
}

type Mutation {
    createUser(data: UserCreateInput!): User!
    updateUser(data: UserUpdateInput!): User! @auth
    deleteUser: String! @auth
    updateFavoriteMovie(id: ID!, operation: Boolean!): String! @auth
    login(email: EmailAdd!, password: String!): Auth!
    createMovie(data: MovieCreateInput!): Movie! @auth
    updateMovie(id: ID!, data: MovieUpdateInput!): Movie! @auth
    deleteMovie(id: ID!): String! @auth
    createCommentOnByMovieId(id:ID!, message: String!): Movie! @auth
}

type Auth {
    token: String!
    message: String!
}

type User {
    _id: ID!,
    first_name: String!
    last_name: String!
    email: EmailAdd!
    password: String!
    birth_date: String!
    gender: GENDERS!
    profile_pic: String
    favorites: [Movie]!
    is_active: Boolean!
}

type Movie {
    _id: ID!
    title: String!
    created_by: String!
    description: String!
    video: URL!
    cover: URL!
    categories: [CATEGORIES]!
    comments: [Comment]!
    is_active: Boolean!
}

type Comment {
    user: User!
    text: String!
}

enum GENDERS {
    M
    F
}

enum CATEGORIES {
    accion
    animacion
    anime
    aventura
    comedia
    magia
    mexicana
    terror
    romance
    fantasia
    guerra
    suspenso
}

input UserCreateInput {
    first_name: String!
    last_name: String!
    email: EmailAdd!
    password: String!
    birth_date: String!
    gender: GENDERS!
    profile_pic: Upload
    is_active: Boolean
}

input UserUpdateInput {
    first_name: String
    last_name: String
    email: EmailAdd
    password: String
    birth_date: String
    gender: GENDERS
    profile_pic: Upload
    favorites: [ID]
    is_active: Boolean
}

input MovieCreateInput {
    title: String!
    created_by: String!
    description: String!
    video: Upload!
    cover: Upload!
    categories: [CATEGORIES]!
}

input MovieUpdateInput {
    title: String
    created_by: String
    description: String
    video: Upload
    cover: Upload
    categories: [CATEGORIES]!
    is_active: Boolean
}